<!DOCTYPE html>
<html>

<head>
	<!-- Importing jquery cdn -->
    
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
       
</head>

<body>
    <div class="calendar">
        <h3 id="mytile">title comes here</h3>
        <div class="form-group col-6 myCalendar">
          <input type="date" value="YYYY/MM/DD" id="datepicker" data-date-format="" class="form-control date" >
        </div>
    </div>
    <div class="images">
        <img id="imgview" src="" alt="demo">
    </div>
    <div>
        <h3 id="descHeading">Explaination :</h3>
        <p id="description">my description</p>
    </div>
<script src="../public/js/script.js">
   
</script>
</body>

</html>
